# awsEc2InstanceRebooter

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/com/github/vatbub/awsEc2InstanceRebooter/: AWSEC2Rebooter.java  Main.java
